Lexical analyser that developed in Python programming language by Saeed Shirazi at January 19, 2020

Programming language : PYTHON-V3.7.5

This lexer take an input as string from you and give you a bunch of tokens as tuples. Each tuple has two arguments, The first argument is type of token and the second one is token value. The lexer follows PYTHON-programmin-language's grammers to define identifiers and numbers.

Updated programming language to the PYTHON-V3.8.6 at December 6, 2020


How to use:
    
    * Make sure you have installed 'PYTHON-V3.8.6' and 'virtualenv'

    1) Configure virtual enviroment :

        in terminal:     'virtualenv venv'
    
    2) Active 'venv' :

        in Windows : 
            
            in terminal:     'venv/scripts/activate.bat'
        
        in Linux : 
            
            in terminal:     'source venv\bin\activate'
    
    3) Run Program :

        in terminal:         'python run.py'
    
    4) Enter your input